OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
OAUTH2_PROXY_EMAIL_DOMAIN=*
#OAUTH2_PROXY_UPSTREAM=http://upstream
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_COOKIE_SECRET=
OAUTH2_PROXY_COOKIE_SECURE=false
OAUTH2_PROXY_PROVIDER=
